
type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_v86006brsWrG39S99dD4FW~

type  = float-attribute
name  = ORIGIN
count = 3
       -118.125        118.125           96.8

type  = float-attribute
name  = DELTA
count = 3
           3.75          -3.75             -4

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 2

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 18 0 0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 26 0 0 0
 0 0 0

type = string-attribute
name = TYPESTRING
count = 14
'3DIM_GEN_FUNC~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 3 -999 -999
 -999 -999 -999

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           3.75              0              0       -118.125              0
              0             -4           96.8              0          -3.75
              0        118.125

type = string-attribute
name = BRICK_LABS
count = 270
'ave~ave t~g11vg22~g11vg22 t~g11~g11 t~g22~g22 t~agesum~agesum t~agedif~agedif t~snrsum~snrsum t~sexsum11~sexsum11 t~sexsum12~sexsum12 t~sexsum22~sexsum22 t~sexsum11vsexsum22~sexsum11vsexsum22 t~sexsum11vsexsum12~sexsum11vsexsum12 t~sexsum12vsexsum22~sexsum12vsexsum22 t~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = BRICK_TYPES
count = 26
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1

type = string-attribute
name = BRICK_STATSYM
count = 260
'Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56);Ttest(56)~

type = string-attribute
name = HISTORY_NOTE
count = 769
'[Soren@Mac-the-Knife.local: Sat Jul 11 18:32:39 2020] [Soren@Mac-the-Knife.local: Sat Jul 11 18:31:25 2020] 3dISC -prefix ISCout2 -jobs 2 -mask Mask_3x3+orig -qVars grp,agesum,agedif,snrsum -model 'grp+agesum+agedif+snrsum+sexsum+(1|Subj1)+(1|Subj2)' -gltCode ave 1 0 0 0 0 0 -0.5 -gltCode g11vg22 0 1 0 0 0 0 0 -gltCode g11 1 0.5 0 0 0 0 0 -gltCode g22 1 -0.5 0 0 0 0 0 -gltCode agesum 0 0 1 0 0 0 0 -gltCode agedif 0 0 0 1 0 0 0 -gltCode snrsum 0 0 0 0 1 0 0 -gltCode sexsum11 1 0 0 0 0 1 0 -gltCode sexsum12 1 0 0 0 0 0 1 -gltCode sexsum22 1 0 0 0 0 -1 -1 -gltCode sexsum11vsexsum22 0 0 0 0 0 2 1 -gltCode sexsum11vsexsum12 0 0 0 0 0 1 -2 -gltCode sexsum12vsexsum22 0 0 0 0 0 1 2 -dataTable @/Users/Soren/Documents/MATLAB/Functions/templates/afni_demo/filestbl2.txt~

type = string-attribute
name = IDCODE_DATE
count = 1
'~

type = string-attribute
name = LABEL_1
count = 7
'Viggo!~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 7
'Viggo!~

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           3.75              0              0       -118.125              0
              0             -4           96.8              0          -3.75
              0        118.125

type  = float-attribute
name  = BRICK_STATS
count = 52
              0       2.379024              0       69.53249    -0.07796618
              0      -4.411088              0              0       2.338256
              0       66.29083              0       2.416222              0
       69.03066  -9.463702e-05              0     -0.1906856              0
  -0.0008578098              0      -1.452741              0              0
     0.04105182              0      0.7310915              0       2.401732
              0       68.05315              0        2.37367              0
       69.39435              0       2.356315              0       64.62145
              0     0.04541671              0       2.100153              0
     0.03163072              0       1.894018              0     0.01735494
              0       1.271756

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 26
   7.260426e-05    0.002122028   2.379412e-06   0.0001346198    7.13601e-05
    0.002023097    7.37395e-05    0.002106713   2.888181e-09   5.819442e-06
   2.617908e-08   4.433549e-05    1.25284e-06   2.231182e-05   7.329728e-05
    0.002076881   7.244088e-05    0.002117812   7.191124e-05     0.00197215
    1.38605e-06   6.409353e-05   9.653223e-07   5.780261e-05   5.296467e-07
    3.88121e-05

type = string-attribute
name = BRICK_KEYWORDS
count = 26
'~~~~~~~~~~~~~~~~~~~~~~~~~~

type  = float-attribute
name  = BRICK_STATAUX
count = 104
              0              3              1             56              1
              3              1             56              2              3
              1             56              3              3              1
             56              4              3              1             56
              5              3              1             56              6
              3              1             56              7              3
              1             56              8              3              1
             56              9              3              1             56
             10              3              1             56             11
              3              1             56             12              3
              1             56             13              3              1
             56             14              3              1             56
             15              3              1             56             16
              3              1             56             17              3
              1             56             18              3              1
             56             19              3              1             56
             20              3              1             56             21
              3              1             56             22              3
              1             56             23              3              1
             56             24              3              1             56
             25              3              1             56

type  = float-attribute
name  = FDRCURVE_000000
count = 103
       2.379024              0       2.311737            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.311737

type  = float-attribute
name  = FDRCURVE_000001
count = 103
       69.53249              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000002
count = 103
     0.07796618              0      0.0776168            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan      0.0776168

type  = float-attribute
name  = FDRCURVE_000003
count = 103
       4.411088              0       4.068859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       4.068859

type  = float-attribute
name  = FDRCURVE_000004
count = 103
       2.338256              0       2.273923            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.273923

type  = float-attribute
name  = FDRCURVE_000005
count = 103
       66.29083              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000006
count = 103
       2.416222              0       2.346164            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.346164

type  = float-attribute
name  = FDRCURVE_000007
count = 103
       69.03066              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000009
count = 103
      0.1906856              0      0.1898056            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan      0.1898056

type  = float-attribute
name  = FDRCURVE_000010
count = 103
   0.0008578098              0   0.0008540087            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan   0.0008540087

type  = float-attribute
name  = FDRCURVE_000011
count = 103
       1.452741              0       1.432935            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       1.432935

type  = float-attribute
name  = FDRCURVE_000012
count = 103
     0.04105182              0     0.04086865            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan     0.04086865

type  = float-attribute
name  = FDRCURVE_000013
count = 103
      0.7310915              0      0.7261099            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan      0.7261099

type  = float-attribute
name  = FDRCURVE_000014
count = 103
       2.401732              0       2.332762            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.332762

type  = float-attribute
name  = FDRCURVE_000015
count = 103
       68.05315              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000016
count = 103
        2.37367              0       2.306777            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.306777

type  = float-attribute
name  = FDRCURVE_000017
count = 103
       69.39435              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000018
count = 103
       2.356315              0       2.290685            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.290685

type  = float-attribute
name  = FDRCURVE_000019
count = 103
       64.62145              0       8.026859            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       8.026859

type  = float-attribute
name  = FDRCURVE_000020
count = 103
     0.04541671              0     0.04521399            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan     0.04521399

type  = float-attribute
name  = FDRCURVE_000021
count = 103
       2.100153              0       2.051357            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       2.051357

type  = float-attribute
name  = FDRCURVE_000022
count = 103
     0.03163072              0     0.03148967            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan     0.03148967

type  = float-attribute
name  = FDRCURVE_000023
count = 103
       1.894018              0       1.856433            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       1.856433

type  = float-attribute
name  = FDRCURVE_000024
count = 103
     0.01735494              0     0.01727758            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan     0.01727758

type  = float-attribute
name  = FDRCURVE_000025
count = 103
       1.271756              0       1.257103            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan            nan            nan            nan
            nan            nan       1.257103

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
